说明：你大致一天提交一次记录一个提交的时间段并且对应的进度百分比
例子：
    模块名称：
        记录1：2018-7-7   描述：无    进度：30%
        记录2：2018-7-8   描述：无    进度：50%
        记录3：2018-7-9   描述：无    进度：70%


原型设计进度：
       俞烨：
            商品管理：

            统计管理：

            评价管理：

            度管理：

            店铺管理：

       刘梓江：
            用户管理：
                记录1：2018-7-8   描述：无     进度：30%
                记录2：2018-7-10  描述：无     进度：100%

            订单管理：
                记录1：2018-7-8   描述：无     进度：90%
                记录2：2018-7-10  描述：无     进度：100%

            物流管理：
                记录1：2018-7-10   描述：无    进度：100%

            采购管理：


            库存管理：




       彭学敏：
            营销管理：

            网站管理：

            资金管理：

            客服管理：

            日志管理：







页面设计进度：




数据库说明书设计进度：
