说明：你大致一天提交一次记录一个提交的时间段并且对应的进度百分比
例子：
    模块名称：
        记录1：xxxx-xx-xx   描述：无    进度：30%
        记录2：xxxx-xx-xx   描述：无    进度：50%
        记录3：xxxx-xx-xx   描述：无    进度：70%
        记录4：xxxx-xx-xx   描述：无    进度：100%


原型设计进度：
       俞烨：
            商品管理：
                记录1: 2019-06-04     描述：无        进度：60%
                记录2: 2019-06-08     描述：无        进度：100%
                记录3: 2019-06-22     描述：修改了商品信息管理,更新了商品运费管理模块
            统计管理：
                 记录1: 2019-06-04     描述：无        进度：0%
            通知管理：
                记录1: 2019-06-08     描述：无        进度：100%
                记录2: 2019-06-22     描述：将"调度管理模块"整合进来了
            调度管理：（被整合
                记录1: 2019-06-12     描述：无        进度：100%
            店铺管理：
                记录1: 2019-06-08     描述：无        进度：40%
                记录2: 2019-06-11     描述：无        进度：80%
                记录3: 2019-06-12     描述：无        进度：100%
       刘梓江：
            用户管理：
                记录1：2019-6-8   描述：无     进度：30%
                记录2：2019-6-10  描述：无     进度：70%
                记录3：2019-6-15  描述：无     进度：100%

            订单管理：
                记录1：2019-6-8   描述：无     进度：90%
                记录2：2019-6-10  描述：无     进度：100%

            物流管理：
                记录1：2019-6-10   描述：无    进度：100%

            采购管理：
                记录1：2019-6-12   描述：无    进度：100%

            库存管理：
                记录1：2019-6-13   描述：无    进度：100%




       彭学敏：
            营销管理：

            网站管理：

            资金管理：

            客服管理：

            日志管理：







页面设计进度：




数据库说明书设计进度：
